{
  "name": "Angular Maps",
  "short_name": "Angular Maps",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/angular-maps.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
